.about {
    background-color: #130c09;
}
.about .title {
    align-self: center;
    margin:0 !important;
}
.about .grid-team__container {
    width:100%;
    background: url('../../assets/team/bg-list.png');
    background-size: 100% 100%;
    padding:60px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.about .grid-team {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 270px 270px 270px;
}
.about .grid-team .grid-team__member {
    height: 360px;
    background-color: white;
    position:relative;
    border:2px solid #E7E1D9;
    transition: all .3s;
    cursor: pointer;
}
.about .grid-team .grid-team__member img {
    width:100%;
    height:75%;
}
.about .grid-team .grid-team__member .grid-team__member--content {
    background-color: rgba(19, 12, 9, 0.9);
    height:25%;
    border-top:2px solid #E7E1D9;
}
.about .grid-team .grid-team__member:hover {
    box-shadow: 0 6px 10px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
}
.about .grid-team .grid-team__member:hover .grid-team__member-profile {
    height:300px;
    border-top:2px solid #E7E1D9;
    font-size: 15px;
    color: #F6E9D9;
}
.about .grid-team .grid-team__member:hover .grid-team__member-profile span {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    width: 100%;
    display: block;
    margin-top: 10px;
}
.about .grid-team .grid-team__member:hover .grid-team__member-profile ul {
    margin-top: 10px;
    list-style-type: circle;
    padding-left: 30px;
    padding-right:10px;
    box-sizing: border-box;

}
.about .grid-team .grid-team__member .grid-team__member-profile {
    position: absolute;
    bottom:0;
    height:0;
    overflow: hidden;
    width:100%;
    transition: all .3s;
    background-color: rgba(19, 12, 9, 0.9);
}
.about .grid-team .grid-team__member .grid-team__member--content .grid-team__member-front {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:100%;
    position: relative;
}
.about .grid-team .grid-team__member .grid-team__member--content .grid-team__member-front .name {
    font-size:20px;
    font-family: 'Chakra Petch';
    font-weight: 600;
    letter-spacing: 5px;
}
.about .grid-team .grid-team__member .grid-team__member--content .grid-team__member-front .position {
    font-size: 14px;
    color: #DECFC0;
    font-weight: 600;
}
.about .grid-team .grid-team__member .grid-team__member--content .grid-team__member-front img {
    width:40px;
    height:40px;
    position: absolute;
    top:0;
    left:50%;
    transform: translate(-50%,-50%);
    
}
@media only screen and (max-width: 920px) {
    .about .grid-team {
        grid-template-columns: 270px 270px;
    }
    .about .title {
        margin: 50px 0px;
    }
    .about {
        padding:85px 20px;
        box-sizing: border-box;
    }
}
@media only screen and (max-width: 620px) {
    .about {
        background-position: 0px 85px;
        background-size: 1200px 100px;
    }
    .about .grid-team {
        grid-template-columns: 270px;
    }
    .about .grid-team__container {
        background:none;
    }
    .about .title {
        margin: 20px 0px;
        font-size: 30px;
        
    }
}