.quests {
    margin-top: 65px;
    background-color: #171514;
    color: white;
    padding-bottom: 65px;
}

.quests .banner-container {
    position: relative;
}
.quests .banner-container .border--img {
    position:absolute;
    bottom: 0;
    left: 0;
}
.quests .header__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.quests .header__container .header__title {
    font-size: 40px;
    font-weight: 600;
    font-family: 'Chakra Petch';
    letter-spacing: 10px;
    text-transform: uppercase;
}
.quests .header__container .header-info {
    display: flex;
    flex-direction: row;
    background-color: #130C09;
    padding:20px 0px;
    margin:80px 0px;
}
.quests .header__container .header-info .info {
    padding: 10px 20px;
    width:200px;


}
.quests .header__container .header-info .info.info_1 {
    border-right: 1px solid #2C1B05;
}

.quests .header__container .header-info .info .info-title {
    font-size: 15px;
    color: #5B4B37;
}

.quests .header__container .header-info .info img {
    width:30px;
}
.quests .header__container .header-info .info .info-number {
    color: #E7C060;
    font-weight: 600;
    font-size: 20px;
}
.quests .header__container .header-info .info .info-number span {
    margin-left: 10px;
}
.quests .header__container .header-info .info.info_3 {
    padding: 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;

}
.quests .header__container .header-info .info.info_3 .btn-primary {
    font-size: 15px;
    width:150px;
}
.quests .grid-container  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;

}
.quests .grid-container .mission {
    border: 1px solid #5B4B37;
    display: flex;
    flex-direction: column;
}
.quests .grid-container .mission  .mission__header {
    position:relative;
}
.quests .grid-container .mission  .mission__header .sticky-text {
    position:absolute;
    right:10px;
    bottom:10px;
    padding:10px 20px;
    background: #130C09;
    font-weight: 600;
    color: #DECFC0;
    border:1px solid #E7C060;
    font-size: 13px;
    font-weight: 600;
}
.quests .grid-container  .mission__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #050101;
    padding-top: 20px;
    flex:1;
}
.quests .grid-container  .mission__content .content-text {
}
.quests .grid-container  .mission__content .title {
    margin:0px 20px;
    font-size: 20px;
    font-weight: 600;
    color: #CCAA8B;
}
.quests .grid-container  .mission__content .extra {
    margin:0px 20px;
    font-size: 15px;
    color: #DECFC0;
}
.quests .grid-container  .mission__content .btn-claim {
    margin-top:30px;
    background: #E7C060;
    padding: 10px 20px;
    font-weight: 600;
    color: #130C09;
}
.quests .grid-container  .mission__content .btn-claim.btn-disabled {
    color: #5B4B37;
    background: #130C09;
    cursor:not-allowed;
}
/* .quests .header__container .header-info . */
@media only screen and (max-width: 1280px) {
    .pd-15{
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media only screen and (max-width: 900px) {
    .quests .header__container {
        flex-direction: column;
        align-items: flex-start;     
        margin-top: 16px;       
    }
    .quests .header__container .header-info {
        width: 100%;
        padding:20px 0px;
        margin-top: 16px;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 16px;
    }
    .quests .header__container .header-info .info.info_1 , .quests .header__container .header-info .info.info_2 {
        width: 50%;
    }
    .quests .header__container .header-info .info.info_3{
        width: 100%;
        margin-top: 24px;
    }
    .quests .header__container .header-info .info{
        align-items: center;
    }
    .quests .grid-container{
        grid-template-columns: 1fr 1fr;
        grid-gap: 16px;
        grid-template-rows: unset;
    }
}

@media only screen and (max-width: 560px) {
    .quests .header__container .header__title {
        font-size: 23px;
        font-weight: 700;
    }
    .quests .grid-container{
        grid-template-columns: 1fr;
        
    }
}
